{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "regexManagers": [
    {
      "fileMatch": ["sidecar-image-version.ts"],
      "matchStrings": [
        "SIDECAR_IMAGE_NAME = \'(?<depName>.*)\';"
        "SIDECAR_IMAGE_VERSION = \'(?<currentValue>.*)\';"
      ],
      "datasourceTemplate": "github-releases"
    }
  ]
}
