{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "regexManagers": [
    {
      "fileMatch": ["config/options/index.ts"],
      "matchStrings": [
        "default: 'containerbase/sidecar:(?<currentValue>.*)'"
      ],
      "depNameTemplate": "containerbase/sidecar",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "node"
    }
  ]
}
